@media (max-width: 600px) {
    .form-container {
        width: 90%;
        margin: auto;
        padding: 20px;
        max-width: 600px;
    }

    input[type="text"],
    textarea {
        width: 90%;
        font-size: 16px;
    }

    button {
        width: 100%;
        font-size: 18px;
        background-color: black;
        color: cyan;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

    .carousel-images img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .review {
        margin-bottom: 2px; 
        padding: 2px
    }
    .review:nth-child(n+7) {
        display: none;
    }
}

body {
    font-family: Arial, sans-serif;
    background-color: darkcyan;
    color: black;
    margin: 0;
    padding: 0;
    font-size: medium;
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: black;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 10px;
    font-size: 12.5px;
    margin: 0 5px;
    text-align: center;
    flex: none;
    margin: 5px;
    white-space: nowrap;
}

nav a:hover {
    color: darkred;
}

h1, h2 {
    text-align: center;
    margin-top: 5px;
}

div, form {
    width: 80%;
    margin: 10px auto;
    background: darkgoldenrod;
    padding: 20px;
}

.carousel {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
}

.carousel-images {
    display: flex;
    justify-content: center;
    gap: 4%;
    align-items: center;
    margin: 0 auto; 
}

.carousel-images img {
    width: 80%;
    height: auto;
    object-fit: contain;
}

.promotions {
    padding: 2%;
    margin: 2% auto;
    text-align: center;
}

.popular-items {
    text-align: center;
    margin: 2% auto;
    padding: 2%;
}

.item-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto; 
}

.item {
    background-color: white;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    width: 150px;
}

.item img {
    width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}

textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid purple;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rating {
    font-size: 24px;
    color: white;
}

.rating .star {
    cursor: pointer;
}

.rating .star.selected {
    color: gold;
}

.service-items {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.service-items img {
    max-width: 40%;
    height: auto;
    margin-right: 20px;
}

.service-text {
    font-family: 'Arial', sans-serif; 
    font-size: 16px;
}

button {
    width: 100%;
    font-size: 18px;
    background-color: black;
    color: cyan;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}